# Digital-Writers-Walk

./: .gitignore  LICENSE  README.md
WritersWalk/: WritersWalk.sln
WritersWalk/WritersWalk.Application/: DependencyInjection.cs  WritersWalk.Application.csproj
WritersWalk/WritersWalk.Application/Controllers/: AssignmentController.cs  SurroundingController.cs  TopicController.cs
WritersWalk/WritersWalk.Application/Database/: SqliteDbContext.cs
WritersWalk/WritersWalk.Application/Migrations/: 20231204172707_Initial.Designer.cs  20231204172707_Initial.cs  20231210161554_user-refactor.Designer.cs  20231210161554_user-refactor.cs  20231211095700_usernameOptional.Designer.cs  20231211095700_usernameOptional.cs  20231212114840_newSeedData.Designer.cs  20231212114840_newSeedData.cs  20231214120335_assignmentstatus.Designer.cs  20231214120335_assignmentstatus.cs  20231218094654_DeleteTimer.Designer.cs  20231218094654_DeleteTimer.cs  20231220140908_RenameUser.Designer.cs  20231220140908_RenameUser.cs  20231221110842_IsUnique.Designer.cs  (+2 more)
WritersWalk/WritersWalk.Test/: AssignmentControllerTest.cs  TopicControllerTest.cs  TopicRepoTest.cs  TopicRepositorySQLTest.cs  WritersWalk.Test.csproj
WritersWalk/WritersWalk.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritersWalk.WPF.csproj
WritersWalk/WritersWalk.WPF/Commands/: RelayCommand.cs
WritersWalk/WritersWalk.WPF/Pages/: AssignmentPage.xaml  AssignmentPage.xaml.cs  SurroundingPage.xaml  SurroundingPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs
WritersWalk/WritersWalk.WPF/ViewModels/: AdminViewModel.cs  AssignmentPageViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  SurroundingViewModel.cs  TopicViewModel.cs
WritersWalk/WritersWalk.WPF/Views/: AdminView.xaml  AdminView.xaml.cs  AssignmentView.xaml  AssignmentView.xaml.cs  FinnishView.xaml  FinnishView.xaml.cs  ReflectionView.xaml  ReflectionView.xaml.cs  SurroundingView.xaml  SurroundingView.xaml.cs  TopicView.xaml  TopicView.xaml.cs
(+21 files in other folders)
